events {
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        least_conn;
        server backn1;
        server backn2;
        server backn3;
    }

    server {
        listen 84;

        location /Backend.php {
            proxy_pass http://loadbalancer/;
        }
    }
}